#region Prolog

# DataSourceType = 'SUBSET';
# IF ( p_Period @= 'ALL' );
#     sSubset = 'All_Period_Y_Y1';
# ELSE;
#     ItemReject( 'Param p_Month faux' );
#     ProcessError();
# ENDIF;
# DatasourceDimensionSubset = sSubset ;

DataSourceType = 'SUBSET';
IF ( p_YorY_1 @= 'Y' );
    sSubset = 'All_Period_Y';
ELSEIF(p_YorY_1 @= 'Y+1' );
    sSubset = 'All_Period_Y1';
ELSE;
    ItemReject( 'Param p_Month faux' );
    ProcessError();
ENDIF;
DatasourceDimensionSubset = sSubset ;
#endregion
#region Data
# Budget Export - Export to SAC tool - Pers Cost MTD
#  'S:\prod\HRAnalytics_Share\Administration\Export\HDR\Cockpit'

ExecuteProcess( p_Process, 'pFilePath', pFilePath , 'P_Budget_Year', P_Budget_Year , 'P_Period' ,vPeriod , 'p_Entity' , p_Entity , 'p_Phase' , p_Phase , 'p_Version' , p_Version  );
# Pause TI for 5 Seconds
nSleep = 15000;
sleep ( nSleep );

#endregion